//.Roselyn Kelada-Sedra - Entertainment Lawyer, Toronto
$VER=2.7
$include code.txt
$metatag1=name="Description" content="Roselyn Kelada-Sedra is a Toronto-based Entertainment Lawyer."

////////////////// Navigation Menu
<div class="fixed"><nav class="top-bar" data-topbar role="navigation">
$ul_class1=title-area
$li_class1=name
-<h1>[[# Roselyn]]</h1>
$li_class1=toggle-topbar menu-icon
-[[# <span>Menu</span>]]

<section class="top-bar-section">
$ul_class1=left
//$li_class1=active
-[[#bio Bio]]
-[[#resume Resume]]
-[[#contact Contact]]
</section>
</nav></div>
$a_attr=target="_blank"

$block_id=home
$block_style1=margin-top:0.5em;
$ROW $COL
$imgbase=orbit/
$include pages/slideshow.txt
$imgbase=images/  //end of orbit
$END $END
$include pages/contact-bar.txt

//$include home-with-sidebar.txt

$Id bio
$ROW $COL
.Bio
$END $COL
$include pages/law-bio.txt
$END $END

$Id resume
$div_class1=panel
$ROW $COL
.Resume
$END $COL medium-6
$include pages/law-resume.txt
$END $END

$analytics UA-1575606-30 //UA-84938235-1

