//.Roselyn Kelada-Sedra - Entertainment Lawyer, Toronto
$VER=2.7
$include code.txt
$metatag1=name="Description" content="Roselyn Kelada-Sedra is a Toronto-based Entertainment Lawyer."

////////////////// Navigation Menu
<div class="fixed"><nav class="top-bar" data-topbar role="navigation">
$ul_class1=title-area
$li_class1=name
-<h1>[[# Roselyn]]</h1>
$li_class1=toggle-topbar menu-icon
-[[# <span>Menu</span>]]

<section class="top-bar-section">
$ul_class1=left
//$li_class1=active
-[[#home Mission]]
-[[#bio Bio]]
-[[#resume Resume]]
-[[/ Acting]]
-[[#contact Contact]]
</section>
</nav></div>
$a_attr=target="_blank"

// Mission
$block_id=home
//$Id home
$ROW $COL
//$block_style1=font-size:2rem;
..Roselyn Kelada-Sedra - Entertainment Lawyer
$include pages/law-mission.txt
$END $END

$Id resume
$div_class1=panel
$ROW $COL medium-4
.Resume
$include pages/law-resume.txt
$END $END

$Id bio
$ROW $COL
.Bio
$END $COL
$include pages/law-bio.txt
$END $END

$Id contact
$div_class1=panel
$ROW $COL
.Contact
$END $COL
$include pages/law-contact.txt
$END $END


$analytics UA-1575606-30 //UA-84938235-1

