//inc.Contact - to address: How do I contact her? Agent info

Principal agent
-Michael A. Marino at Hero Artists Agency 
cell: 416 669 5054
office: 416 900 5561 ex. 4
w: HeroArtists.com [[mailto:michael@heroartists.com]]

/*Voice agent
-Sean Kaufmann at Premier Artists Management
-416-461-6868 [[mailto:seankaufmann.premierartists@gmail.com]]
*/

$style+= div.cont a { font-size:24px; font-weight:bold; border:4px solid #AAA;	border-radius:10px; padding-left:.25em; padding-right:.25em;}
$style+= div.cont { margin-bottom:2em; }
<div.cont>
<`
<script type="text/javascript" language="javascript">
<!-- // Generated by http://rumkin.com/tools/mailto_encoder
ML="/h\"i>p nmto@ylaceRC&s:=;b<r.f";
MI="I>61J@LF28>3=9:E>DD3D9>79;J:D@=<7K?>24B:79>?9C7HD5GA:D@=<7I0>4";
OT="";
for(j=0;j<MI.length;j++){
OT+=ML.charAt(MI.charCodeAt(j)-48);
}document.write(OT);
// --></script>
<noscript>You need JavaScript to see my email address</noscript>
`>
</div>

Literary agent:
-Kulbinder Saran Caldwell
cell:  416 898 4484 [[mailto:Kul@reallifetalks.com]]

$END $COL medium-8  //picture on right
<div>[[DSC_1694.jpg Roselyn Kelada-Sedra]]</div>
$gaetz
//<div>[[roselyn_kelada-sedra4-blue-net.jpg Roselyn Kelada-Sedra]]</div>

The best way to stay up on art that Roselyn's making and stories she's telling is to: //[[<!-- fill in the Mailchimp Form -->
<`
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://roselyn.us20.list-manage.com/subscribe/post?u=09712063569dd7343a0562436&amp;id=f929a56df0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to my mailing list</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_09712063569dd7343a0562436_f929a56df0" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
`>
