//inc.Resume page - to address: what has she been in?

..Acting (pdf)
<div>[[assets/HERO-Resume-Roselyn_Kelada-Sedra_Dec.2022.pdf [[HERO-res-thumb-2020-02-08.png Acting for Film & TV (pdf)]]]]</div>

..Writing (pdf)
<div>[[assets/Roselyn_Kelada-Sedra_writing_2p_resume-2021.pdf [[writing-resume-thumbnail-200.png Writing (pdf)]]]]</div>

//..Writing for Theatre & Journalism (pdf)
//<div>[[assets/Edited_ROSELYN_KELADA-SEDRAwritingTHEATRE&JRNLresumeREAL.LIFE.2020.2p.pdf [[writing-resume-thumbnail-200.png Writing for //Theatre & Journalism (pdf)]]]]</div>

$END $COL medium-6  //picture on right
<div>[[eyes_into_it_IMG-8499.JPG Roselyn photo by Sander Shalinsky]]</div>
//<div>[[Roselyn_Kelada-Sedra_Rosa-vibes_jm962200.JPG Roselyn Kelada-Sedra]]</div> 
$END $COL medium-6 
//Photo @JM_photography32

..Directing (pdf)
<div>[[assets/Roselyn_Kelada-Sedra_Director_Writer_resume_2p_Dec.2022.pdf Resume for Directing]]</div>

..Body of Work 

<div>[[https://www.patreon.com/RoeIzisCreativeCorp Streaming on Patreon]]

//$END $COL medium-6  //picture on right
//<div>[[DSC_2140.jpg Roselyn Kelada-Sedra]]</div>
//$gaetz

