//inc.Resume page - to address: what has she been in?

..Acting (pdf)
<div>[[assets/HERO-Resume-Roselyn_Kelada-Sedra_Feb3,2020.pdf [[film-resume-thumbnail-200.png Acting for Film & TV (pdf)]]]]</div>

..Writing for Film & TV (pdf)
<div>[[assets/Writing_Film_TV_Resume_REAL.LIFE.2020.pdf [[writing-resume-thumbnail-200.png Writing for Film & TV (pdf)]]]]</div>

..Writing for Theatre & Journalism (pdf)
<div>[[assets/ROSELYN_KELADA-SEDRAwritingTHEATRE&JRNLresumeREAL.LIFE.2020.2p.pdf [[writing-resume-thumbnail-200.png Writing for Theatre & Journalism (pdf)]]]]</div>


$END $COL medium-6  //picture on right
<div>[[DSC_1816_.25M_Gaetz_bluedress.jpg Roselyn Kelada-Sedra]]</div>
$gaetz

$END $COL medium-6  //picture on right
<div>[[DSC_2140.jpg Roselyn Kelada-Sedra]]</div>
$gaetz

