//inc.Resume page - to address: what has she been in?

..Film & TV Acting (pdf)
<div>[[assets/FILM_Actor_Sept2023.pdf [[HERO-res-thumb-2020-02-08.png Acting for Film & TV (pdf)]]]]</div>
..Theatre Acting
<div>[[assets/Roselyn_Kelada-Sedra_theatre_Sept2023_resume.docx-1.pdf Resume for Theatre Acting]]</div>

..Writing (pdf)
<div>[[assets/Ttr_Writer_Director_resume2024.pdf [[writing-resume-thumbnail-200.png Writing (pdf)]]]]</div>

//..Writing for Theatre & Journalism (pdf)
//<div>[[assets/Edited_ROSELYN_KELADA-SEDRAwritingTHEATRE&JRNLresumeREAL.LIFE.2020.2p.pdf [[writing-resume-thumbnail-200.png Writing for //Theatre & Journalism (pdf)]]]]</div>

$END $COL medium-6  //picture on right
<div>[[eyes_into_it_IMG-8499.JPG Roselyn photo by Sander Shalinsky]]</div>
//<div>[[Roselyn_Kelada-Sedra_Rosa-vibes_jm962200.JPG Roselyn Kelada-Sedra]]</div> 
$END $COL medium-6 
//Photo @JM_photography32

..Directing (pdf)
<div>[[assets/FILM_DIRECTOR-Writer_ResumeJuly2024.pdf Resume for Directing]]</div>

..Body of Work 

<div>[[https://www.patreon.com/RoeIzisCreativeCorp Streaming on Patreon]]</div>

//$END $COL medium-6  //picture on right
//<div>[[DSC_2140.jpg Roselyn Kelada-Sedra]]</div>
//$gaetz 

