//inc.Resume page - to address: what has she been in?

..Acting (pdf)
<div>[[assets/HERO-Resume-Roselyn_Kelada-Sedra_Feb3,2020.pdf [[HERO-res-thumb-2020-02-08.png Acting for Film & TV (pdf)]]]]</div>

..Writing (pdf)
<div>[[assets/Roselyn_Kelada-Sedra_Writing_resume_REAL.LIFE.April2020.pdf [[writing-resume-thumbnail-200.png Writing (pdf)]]]]</div>

//..Writing for Theatre & Journalism (pdf)
//<div>[[assets/Edited_ROSELYN_KELADA-SEDRAwritingTHEATRE&JRNLresumeREAL.LIFE.2020.2p.pdf [[writing-resume-thumbnail-200.png Writing for //Theatre & Journalism (pdf)]]]]</div>

..Producing (pdf)
<div>[[assets/ROSELYN_KELADA-SEDRA.producingFILM&TVresumeJUNE2020_1p.pdf Resume for Producing]]
$END $COL medium-6  //picture on right
<div>[[DSC_1816_.25M_Gaetz_bluedress.jpg Roselyn Kelada-Sedra]]</div>
$gaetz

//$END $COL medium-6  //picture on right
//<div>[[DSC_2140.jpg Roselyn Kelada-Sedra]]</div>
//$gaetz

